/* components/tab/index.wxss */
.weui-tabs {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
}
.weui-tabs-bar__wrp {
  /* margin-top: 20rpx; */
  position: sticky;
  left: 0;
  width: 100%;
  background: #00C685;
  z-index: 20;
}
.weui-tabs-bar__content {
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}
.weui-tabs-bar__item {
  /* display: inline-block; */
  padding: 0 20rpx;
}
.weui-tabs-bar__title {
  font-size: 34rpx;
  font-weight: bold;
  display: inline-block;
  /*border-bottom-width: 2rpx;*/
  /*border-bottom-style: dashed;*/
  /*border-bottom-color: transparent;*/
  position: relative;
}
.badge {
  position: absolute;
  right: -5rpx;
  top: -13rpx;
  color: red;
  font-size: 22rpx;
  width: 0;
}
.indicator-line {
  position: absolute;
  bottom: 6rpx;
  left: calc(50% - 15rpx);
  width: 30rpx;
  height: 6rpx;
  background: #ffffff;
  border-radius: 3rpx;
}
.weui-tabs-swiper {
  flex: 1;
  width: 100%;
  /*min-height: calc(100vh - 200rpx);*/
  /*overflow: hidden;*/
}
