.heart{
  height: 64rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  .img{
    width: 64rpx;
    height: 64rpx;
    image{
      width: 64rpx;
      height: 64rpx;
    }
  }

  .tip{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    text{
      font-size: 20rpx;
      font-weight: 300;
      color: #031C24;
    }
    view {
      opacity: 0;
    }
  }
}