<view class='heart'>
  <view class='img' bind:tap="tapHandle">
    <image mode="widthFix" src="/assets/images/hart_red.png" hidden="{{!isLike}}" />
    <image mode="widthFix" src="/assets/images/hart_empty.png" hidden="{{isLike}}" />
  </view>
<!--  <view class='gif img' wx:else>-->
<!--    <image mode="widthFix" src="/assets/images/heart_beat.gif" wx:if="{{isLike}}" bind:tap="cancel_like" />-->
<!--  </view>-->
  <view class="tip" wx:if="{{ cntLike !== 0 }}">
    <text>{{cntLike}}</text>
    <view>9</view>
  </view>
</view>