.wrap {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content .tip,
.content .refresh-btn {
  font-size: 28rpx;
  font-family: SourceHanSansCN-Light, SourceHanSansCN;
  color: #031C24;
  line-height: 42rpx;
  font-weight: 300;
  text-align: center;
}
.content .refresh-btn {
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  background-color: #FFFFFF;
  border-radius: 0;
  margin-top: 52rpx;
}
.content .refresh-btn::after {
  border: 1px solid #031C24;
  border-radius: 0;
}