<navbar class="navbar" title="首页" />



<ScrollTabbar list="{{list}}" bind:change="change" activeIndex="2" />

<!--<view class='test'>-->
<!--  <scroll-view class="scroll-bar" scroll-x enhanced bounces>-->
<!--    <view class='scroll-item' wx:for="{{list}}" wx:key="index">{{item.name}}</view>-->
<!--  </scroll-view>-->
<!--</view>-->