.test{
  white-space: nowrap;
  .scroll-bar{
    width: 100vw;
    height: 88rpx;
    box-sizing: border-box;
    //background-color: red;
    .scroll-item {
      height: 88rpx;
      line-height: 88rpx;
      margin-right: 60rpx;
      display: inline-block;

      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      &:first-of-type {
        margin-left: 32rpx;
      }
      &:last-of-type {
        margin-right: 32rpx;
      }
    }
  }
}

