<view class='m-fabs'>
  <view class='m-fabs-title'>Fabs搭配灵感</view>
  <scroll-view class="m-fabs-scroll" scroll-x="{{true}}" wx:if="{{box_width}}">
    <view class="box" style="width: {{box_width}}rpx">
      <view class='figure' wx:for="{{_data}}" bind:tap="toFabs" mark:index="{{index}}">
        <view class="pic">
<!--          <image mode="{{item.imageSrc[0].mode}}" style="{{item.imageSrc[0].style}}" src="{{item.imageSrc[0].src}}" />-->
          <image
            wx:for="{{item.imageSrc}}"
            wx:for-item="it"
            wx:for-index="idx"
            style="{{it.style}}"
            src="{{it.src}}"
            wx:key="idx"
            mode="{{it.mode}}"
            data-width="{{it.width}}"
            data-height="{{it.height}}"
            data-mode="{{it.mode}}"
          />
        </view>
        <view class='person'>
          <view class='avator'>
            <center-image src="{{item.avatar}}" />
<!--            <image src="{{item.avatar}}" />-->
          </view>
          <view class='desc'>
            <view class='name'>{{item.nickName}}</view>
            <view class='tip'>已购{{item.specsValName1}}码</view>
          </view>
        </view>

        <view class='comments'>{{item.content}}</view>
      </view>

      <view class='figure' bind:tap="toFabs" mark:index="0">
        <view class='pic lookmore'>查看更多 <image mode="widthFix" src="/assets/images/arrow_right.png" class="dian" /></view>
      </view>
    </view>
  </scroll-view>
  <view class="empty" wx:else style="margin-top: 40rpx;">暂时还没有搭配灵感</view>
  <view class="empty">- Style has no limit. -</view>
</view>

