.custom_mask{
  .main{
    //padding-top: 20rpx;

    .size_test{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10rpx 40rpx;
      padding-top: 30rpx;

      .measure{
        display: flex;
        align-items: center;
        justify-content: center;
        image{
          width: 48rpx;
          height: 48rpx;
        }
      }
    }

    .tile_size{
      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      padding: 10rpx 40rpx;
      //margin-top: 20rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 50%;
      & > view {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        image{
          width: 48rpx;
          height: 48rpx;
        }
      }
    }
    .tip{
      padding: 0 40rpx;
      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      margin-top: 20rpx;
    }

    .picker_box{
      position: relative;
      height: 460rpx;
      padding: 0 40rpx;
      margin-top: 38rpx;
      .picker{
        height: 400rpx;
      }
      .row {
        font-size: 24rpx;
        font-weight: 300;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60rpx;
      }
      .selected{
        height: 80rpx;
        background: #EDF0F0;
        z-index: -1;
      }
      .picker_tip{
        font-size: 24rpx;
        font-weight: 300;
        color: #E88C73;
      }
    }
    .picker_box_line{
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 40rpx;
        top: 0;
        right: 40rpx;
        width: calc( 100% - 80rpx );
        height: 1rpx;
        background: url("https://oss.fabrique.cn/b38751d2-f9af-4101-8166-471a990a71ba.png") repeat-x center;
        background-size: 100% auto;
        z-index: 8;
      }
    }
    .picker_box_shopbag{
      box-sizing: border-box;
      padding-top: 30rpx;
    }

    .line{
      height: 1rpx;
      border-top: 1rpx solid #E6E6E6;
      margin: 0;
    }

    .btn{
      margin: 24rpx 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      font-weight: 300;
      color: #FFF;
      background: #031C24;
      height: 80rpx;
    }
    .soldOut{
      background: #EDF0F0;
      font-size: 28rpx;
      font-weight: 300;
      color: #999;
    }
  }
}