.custom_mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 100%;

  .custom_mask_bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
  }

  .custom_mask_body{
    background: #FFFFFF;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    transform: translateY(100%);
    //opacity: 0;
    transition: all 0.15s;
    .custom_mask_nav{
      height: 152rpx;
      padding: 0 40rpx;
      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      position: relative;
      padding-top: 30rpx;
      &::after{
        content: '';
        position: absolute;
        left: 40rpx;
        right: 40rpx;
        bottom: 0;
        height: 2rpx;
      }

      .btns {
        height: 48rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > view {
          display: flex;
          align-items: center;
          justify-content: center;
          image {
            width: 48rpx;
            height: 48rpx;
          }
        }
      }

      .tip{
        font-size: 24rpx;
        font-weight: 300;
        color: #031C24;
        margin-top: 10rpx;
      }

    }

    .custom_mask_btn{
      margin: 24rpx 20rpx;
      height: 80rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #031C24;
      font-size: 28rpx;
      font-weight: 300;
      color: #FFFFFF;
    }
  }

  .custom_mask_body_show {
    z-index: 99;
    transform: translateY(0) !important;
    //opacity: 1;
  }
}