.swiper {
  width: 750rpx;
  height: 420rpx;  
  /* background: #000000; */
  /* opacity: 0.09; */
}
.swiper-image {
  width: 100%;
  height: 420rpx;
}


/*用来包裹所有的小圆点 */
.dots {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20rpx;
 }
 /*未选中时的小圆点样式 */
 .dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: white;
 }
 /*选中以后的小圆点样式 */
 .active {
  width: 16rpx;
  height: 16rpx;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  border: 2rpx solid white;
 }