.sizes{
  padding-bottom: 120rpx;
  .header{
    width: 100%;
    & > image{
      display: block;
      width: 100%;
    }
  }

  .main{
    margin-top: 60rpx;
    padding: 0 40rpx;
    .main_title{
      font-size: 32rpx;
      font-weight: 500;
      color: #001A23;
      line-height: 1;
    }
    .main_tip{
      font-size: 24rpx;
      font-weight: 300;
      color: #031C24;
      line-height: 1;
      margin-top: 40rpx;
    }

    .main_table{
      margin-top: 20rpx;
      & > view {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100rpx;

        font-size: 24rpx;
        font-weight: 300;
        color: #001B23;
        &:nth-of-type(odd) {
          background: #EDF0F0;
        }
        & > view {
          //flex: 1;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        & > view:first-of-type {
          font-weight: 500;
          color: #001B23;
        }
      }
      .header{
        font-weight: 500;
        color: #001B23;
      }
      .selected{
        border: 1px solid #E88C73;
        position: relative;
        &::before{
          content: '推荐尺码';
          position: absolute;
          left: 20rpx;
          top: 0;
          transform: translateY(-50%);
          width: 128rpx;
          height: 28rpx;
          background: #E88C73;
          font-size: 20rpx;
          font-weight: 300;
          color: #FFFFFF;
          //text-align: center;
          line-height: 28rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}