<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  current="{{current}}" bindchange="currentChange" style="{{fullScreen ? '' : 'height:' + _height + 'px;'}}"
  class="swiper {{fullScreen ? 'full-screen' : ''}}">
  <block wx:for="{{swiperItem}}" wx:key="id" bindtap="handleClickSwiper">
    <swiper-item class="swiper-item">
      <view wx:if="{{item.type !== 'video'}}" class="swiper-image-wrap" data-index="{{index}}">
        <image
          class="swiper-image"
          mode="{{item.mode || 'aspectFill'}}"
          src="{{item.isLoadOrigin ? item.srcOrigin : item.src}}"
          style="height:{{_height}}px;"
          bindload="load"
          data-index="{{index}}" webp />
<!--        <image class="swiper-image cover" mode="{{item.mode || 'aspectFill'}}" src="/assets/images/image-cover.png"-->
<!--          style="height:{{_height}}px;" wx:if="{{!item.isLoad}}" ></image>-->
      </view>
      <custom-video id="swiper{{index}}" initialTime="{{item.initialTime}}" videoId="swiper{{index}}" class="swiper-video" src="{{item.src}}"
        model:is-play="{{item.isPlay}}" model:full-screen="{{fullScreen}}" bind:trogglePlay="trogglePlay"
        data-index="{{index}}" data-item="{{item}}" width="{{item.width}}" height="{{item.height}}" cover="{{cover}}"
        showFullScreen="{{true}}" customFullScreen="{{true}}" duration="{{item.duration / 1000}}" bind:full-screen="handleFullScreen" bind:progress-change="handleProgressChange" bind:clickOther="handleClickOther"
        controlsBottom="{{20}}" controlsBottom="{{20}}"
        objectFit="contain" wx:else>
      </custom-video>
    </swiper-item>
  </block>
</swiper>
<!-- 重置小圆点的样式 -->
<view class="dots" wx:if="{{!fullScreen}}">
  <block wx:for="{{swiperItem}}" wx:key="id">
    <view class="dot{{index == current ? ' active' : ''}}"></view>
  </block>
</view>