.sticky-tip {
  z-index: 9999;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 128rpx;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 16rpx 0;
  background: #EDF0F0;
  .tip {
    text-align: center;
    font-size: 24rpx;
    font-weight: 300;
    color: #999;
  }
}