.return-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  //background: red;
  padding-bottom: 60rpx;
  .custom-btn{
    box-sizing: border-box;
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    border: 1rpx solid #031c24;
    font-size: 28rpx;
    font-weight: 300;
    color: #031C24;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}