<navbar catchback='navigateBack' title="{{title}}" />
<custom-loading id="loading" />

<dialog wx:if="{{showDialog}}" bind:onTap="onDialogTap" content="确定删除该地址吗？" actions="{{['取消','确定']}}" mark:key="normal"/>
<scroll-view scroll-y="{{ true }}" style="height: 100vh" scroll-top="{{ height }}" bind:scroll="scroll">
  <view class="add-shipping-address">
    <header-title title="{{status === 'add' ? '添加地址': '编辑地址'}}" bind:tap="showTimePicker"/>
    <view class="placeholder-element"></view>
    <form bindsubmit="submit">
      <view class="form-item">
        <view class="form-item-babel">收件人</view>
        <input
          class="form-item-input"
          name="consigneeName"
          data-label="isClearConsigneeName"
          bindblur="bindblur"
          bindinput="bindinput"
          bindfocus="bindfocus"
          maxlength="20"
          value="{{consigneeName}}"
          placeholder-style="color:#999999"
          placeholder="请填写收件人姓名"
        />
        <image wx:if="{{isClearConsigneeName}}" data-field="consigneeName" class="clear" bind:tap="clearContent" src="/assets/images/close.png"/>
      </view>
      <view class="line"></view>
      <view class="form-item">
        <view class="form-item-babel">联系方式</view>
        <input class="form-item-input" bindblur="bindblur" bindinput="bindinput" bindfocus="bindfocus" data-label="isClearConsigneePhone" name="consigneePhone" value="{{consigneePhone}}" placeholder-style="color:#999999" type="number" maxlength="20"
               placeholder="请填写11位手机号"/>
        <image wx:if="{{isClearConsigneePhone}}" data-field="consigneePhone" class="clear" bind:tap="clearContent" src="/assets/images/close.png"/>
      </view>
      <view class="line"></view>
      <view class="form-item">
        <view class="addressMask" catch:tap="checkAreaIsLoaded" wx:if="{{ !areaIsLoaded }}"></view>
        <view class="form-item-babel">所在地区</view>
        <picker class="form-item-input" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            <input name="region" disabled placeholder-style="color:#999999" value="{{regionValue}}" placeholder="请选择所在地区"/>
            <!--          {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}-->
          </view>
        </picker>
        <image class="right-arrow" src="/assets/images/shipping-address/right-arrow.png"/>
      </view>
      <view class="line"></view>
      <view class="form-item form-item-textarea">
        <view class="form-item-babel">详细地址</view>
        <textarea
          id="textarea"
          class="form-item-input"
          auto-height='true'
          data-label="isClearDetailAddress"
          data-mark="textarea"
          bindblur="bindblur"
          bindinput="bindinput"
          bindfocus="bindfocus"
          adjust-position="{{ false }}"
          maxlength="50"
          value="{{detailAddress}}"
          name="detailAddress"
          placeholder-style="color:#999999"
          placeholder="请填写详细的收件地址"/>
        <image wx:if="{{isClearDetailAddress}}" data-field="detailAddress" class="clear detail-address" bind:tap="clearContent" src="/assets/images/close.png"/>
      </view>
      <view class="line"></view>
      <block wx:if="{{status === 'edit'}}">
        <view class="delete-address" style="{{isX ? 'bottom: 260rpx': ''}}" bind:tap="deleteAddress">删除地址</view>
        <bottom-button buttonText="保存地址"/>
      </block>
      <bottom-button wx:if="{{status === 'add'}}" buttonTyep="doubleButton" bind:handleLeftButtonClick="getWechatAddress" buttonText="保存地址" />
    </form>
  </view>
</scroll-view>

<!--<Time_picker-->
<!--  wx:if="{{ isShowTimePicker }}"-->
<!--  value="{{multiIndex}}"-->
<!--  range="{{multiArray}}"-->
<!--  bind:tap="hideTimePicker"-->
<!--  bindcolumnchange="bindMultiPickerColumnChange"-->
<!--/>-->