<view>
  <view class="avator-username">
    <view class="avator" style="{{ avatar ? 'background:none;': '' }}">
      <image class="has-avatar" wx:if="{{avatar}}" src="{{avatar}}"/>
      <image wx:else src="../../assets/images/my/profile.png"/>
    </view>
    <view class="username-edit">
      <view class="nickname">{{name ? name: '昵称'}}</view>
      <view class="edit">查看/编辑资料</view>
    </view>
  </view>
  <view class="digital">
    <view class="item">
      <view class="number">{{friendNum}}</view>
      <view class="item-name">路友</view>
    </view>
    <view class="item">
      <view class="number">{{callNum}}</view>
      <view class="item-name">我想顺路</view>
    </view>
    <view class="item">
      <view class="number">{{calledNum}}</view>
      <view class="item-name">想和我顺路</view>
    </view>
  </view>
  <view class="cellbox">
    <view class="cell">
      <button open-type="share"/>
      <view class="cell-left"><image src="/assets/images/my/zhuan-fa.png" class="demonstrate" mode="widthFix"/>推荐给好友
      </view>
      <view class="cell-right">
        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix"/>
      </view>
    </view>

    <view class="cell">
      <button
        wx:if="{{ true }}"
        session-from="{{sessionFrom}}"
        open-type="contact"
        bind:contact="handleContact"
      />
      <!--      <button wx:else bind:tap="goToChart" />-->
      <view class="cell-left"><image src="/assets/images/my/ju-bao.png" class="ju-bao" mode="widthFix"/>举报或反馈
      </view>
      <view class="cell-right">
        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix"/>
      </view>
    </view>
  </view>

</view>