.avator-username  {
  display: flex;
  padding: 0 30rpx;
}
.avator {
  width: 160rpx;
  height: 160rpx;
  background: #00c584;
  border: 4rpx solid #ffffff;
  border-radius: 20rpx;
  margin-right: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avator image {
  width: 70rpx;
  height: 89rpx;
}
.username-edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nickname {
  font-weight: bold;
  font-size: 42rpx;
  color: #151515;
}
.edit {
  color: #808080;
  font-size: 28rpx;
  font-weight: bold;
  position: relative;
  display: inline-block;
}
.edit::after {
  content: '';
  position: absolute;
  right: -24rpx;
  top: 15rpx;
  width: 6px;
  height: 6px;
  border-top: 2px solid #808080;
  border-right: 2px solid #808080;
  transform: rotate(45deg);
}
.digital {
  margin: 30rpx 0;
  display: flex;
  justify-content: space-around;
}
.digital .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.digital .item .number {
  font-size: 42rpx;
  color: #151515;
  font-weight: bold;
}
.digital .item .item-name {
  color: #808080;
  font-size: 24rpx;
  font-weight: bold;
}
.cellbox {
  margin-top: 80rpx;
}
.cellbox .cell{
  height: 136rpx;
  box-sizing: border-box;
  margin: 0 40rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.cellbox .cell::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rpx;
  background: url("http://oss.cogo.club/3e05e393-2c58-4e83-a225-beed24e03a7b.png") repeat-x center;
  background-size: auto 2rpx;
}
.cellbox .cell .demonstrate {
  width: 28rpx;
  height: 29rpx;
  margin-right: 25rpx;
  vertical-align: text-top;
}
.cellbox .cell .ju-bao {
  width: 26rpx;
  height: 30rpx;
  margin-right: 25rpx;
  vertical-align: text-top;
}
.cellbox .cell button {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.cellbox .cell .cell-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cellbox .cell .cell-right .section {
  width: 24rpx;
  height: 24rpx;
  /*background-color: red;*/
}

.cellbox .cell .cell-right .section image {
  width: 100%;
}

.cellbox .cell .cell-right image {
  display: block;
  width: 48rpx;
}

.cellbox .cell .cell-right text {
  color: #E88C73;
  font-size: 24rpx;
  line-height: 1;
}