<view class="mine">
  <view class="header" style="background-image: url({{ backSrc || '' }});">
    <view class="userInfo" wx:if="{{ isLogged }}">
      <view class="avator" style="opacity: {{ opacity }}" bind:tap="preview">
        <center-image src="{{ avatar }}" bind:load="load" id="center-image" />
      </view>
      <text wx:if="{{name}}">{{ name }}</text>
      <view class="userId" bind:tap="tapToCopy" data-id="{{ userInfo.uid }}">ID:{{ userInfo.uid }}</view>
    </view>

    <view class="login" wx:else>
      <text>登录Fabrique享受Styilst贴心服务</text>
      <custom-button text="登录账户" bind:tap="goToLogin" class="btn" openType="null" />
    </view>
  </view>

  <view class="cellbox">

<!--    <view class="cell" bind:tap="goToOrder">-->
<!--      <view class="cell-left">我的订单</view>-->
<!--      <view class="cell-right">-->
<!--        <block wx:if="{{ isLogged }}">-->
<!--          <text wx:if="{{ waitPayOrderNum }}">有{{ waitPayOrderNum }}单待支付</text>-->
<!--          <text wx:elif="{{ waitReceivingGoodsNum }}">有{{ waitReceivingGoodsNum }}单待收货</text>-->
<!--        </block>-->
<!--        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix" />-->
<!--      </view>-->
<!--    </view>-->

<!--    <view class="cell" bind:tap="goToMeasure">-->
<!--      <view class="cell-left">我的尺码</view>-->
<!--      <view class="cell-right">-->
<!--        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix" />-->
<!--      </view>-->
<!--    </view>-->

<!--    <view class="cell" bind:tap="goToScore">-->
<!--      <view class="cell-left">我的积分</view>-->
<!--      <view class="cell-right">-->
<!--        <view class="section">-->
<!--          <image src="/assets/images/score.png" mode="widthFix" />-->
<!--        </view>-->
<!--        <text>88</text>-->
<!--        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix" />-->
<!--      </view>-->
<!--    </view>-->

    <view class="cell" bind:tap="goToAddressManage">
      <view class="cell-left">将她推荐给好友</view>
      <view class="cell-right">
        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix" />
      </view>
    </view>

    <view class="cell">
      <button
        wx:if="{{ isLogged }}"
        session-from="{{sessionFrom}}"
        open-type="contact"
        bind:contact="handleContact"
      />
<!--      <button wx:else bind:tap="goToChart" />-->
      <view class="cell-left">举报或反馈</view>
      <view class="cell-right">
        <image src="/assets/images/shipping-address/right-arrow.png" mode="widthFix" />
      </view>
    </view>
  </view>

</view>