.item{
  padding-bottom: 80rpx;
  .header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40rpx;
    padding-right: 40rpx;
    margin-bottom: 40rpx;
    .avator{
      width: 82rpx;
      height: 82rpx;
      image{
        width: 82rpx;
        height: 82rpx;
        border-radius: 50%;
      }
    }

    .name{
      font-size: 28rpx;
      font-weight: 500;
      color: #031C24;
      margin-left: 20rpx;

      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .singleImage {
    width: 100vw;
    overflow: hidden;
    position: relative;

    .shopbag{
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      left: 40rpx;
      bottom: 40rpx;
      z-index: 3;
    }
  }

  .bigImage{
    width: 100vw;
    height: 100vw;
    //margin-top: 42rpx;
    position: relative;
    overflow: hidden;
    //image {
    //  width: 100%;
    //}
    .cross {
      width: auto;
      height: 100%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
    .square {
      width: 100%;
    }
    .long {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .swiperBox{
    width: 100vw;
    position: relative;
    overflow: hidden;
    //height: 100vw;
    .shopbag{
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      left: 40rpx;
      bottom: 40rpx;
      z-index: 88;
    }
    .swiper-dots {
      z-index: 90;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 22rpx;
      width: 100%;
      height: 16rpx;
      //background: red;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot{
        width: 8rpx;
        height: 8rpx;
        background: #031C24;
        margin: 0 10rpx;
        border-radius: 50%;
        box-sizing: border-box;
      }
      .active {
        width: 16rpx;
        height: 16rpx;
        background: none;
        border: 2rpx solid #031C24;
      }

    }
    .swiper{
      width: 100vw;
      overflow: hidden;
      .swiper-item {
        //position: relative;
        //z-index: 3;
      }
    }
  }

  .section{
    margin: 40rpx;
    background: #EDF0F0;
    width: calc(100% - 80rpx);
    height: 100rpx;
    padding: 20rpx;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    .img{
      width: 40rpx;
      height: 60rpx;
      image{
        width: 40rpx;
        height: 60rpx;
      }
    }
    .desc {
      width: calc(100% - 80rpx);
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 24rpx;
      font-weight: 300;
      //flex: 1;
      .name {
        width: 100%;
        color: #031C24;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
      }
      .size {
        color: #999999;
      }
    }
  }

  .tip {
    margin: 40rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    font-weight: 300;
    color: #031C24;
    line-height: 42rpx;
    position: relative;
    &.show-overflow {
      letter-spacing: 0;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .markTip{
    position: absolute;
    opacity: 0;
  }
  .down-arrow {
    width: 28rpx;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .beLoved{
    padding-left: 40rpx;
    line-height: 1;
    font-size: 24rpx;
    font-weight: 300;
    color: #031C24;
    text{
      color: #E88C73;
    }
  }

  .info{
    margin: 40rpx;
    //padding: 0 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .time {
      font-size: 24rpx;
      font-weight: 300;
      color: #999999;
    }
  }
}