<view class='single-image' style="height: {{params.height}}">
  <image
    style="{{params.style }};opacity: {{opacity}};"
    src="{{info.src}}"
    mode="{{params.mode}}"
    data-localStyle="{{info.localStyle}}"
    data-width="{{info.width}}"
    data-height="{{info.height}}"
    bind:load="load"
  />
</view>