#scroll-view {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
#scroll-view .title {
  font-size: 36rpx;
  font-weight: 500;
  color: #031C24;
  padding: 0 40rpx;
  margin: 18rpx 0;
  line-height: 1;
  box-sizing: border-box;
}
#scroll-view .total_points {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-weight: 500;
  color: #E88C73;
  margin: 0 40rpx;
}
#scroll-view .total_points image {
  width: 36rpx;
}
#scroll-view .line-bottom {
  position: relative;
}
#scroll-view .line-bottom::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  background: url("http://oss.cogo.club/3a25d58e-a362-40e6-92b6-52712330fd21.png") repeat-x center;
  background-size: auto 2rpx;
}
#scroll-view .sticky {
  width: calc(100vw - 80rpx);
  display: flex;
  align-items: center;
  height: 88rpx;
  padding: 0 40rpx;
  background: #FFFFFF;
}
#scroll-view .sticky .sticky-item {
  height: 88rpx;
  width: 33.33333333%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
  position: relative;
}
#scroll-view .sticky .sticky-item text {
  line-height: 1;
}
#scroll-view .sticky .sticky-item image {
  width: 58rpx;
  height: 4rpx;
  position: absolute;
  bottom: 10rpx;
  display: none;
}
#scroll-view .sticky .active {
  font-size: 28rpx;
  font-weight: 500;
  color: #031C24;
}
#scroll-view .sticky .active image {
  display: block;
}
#scroll-view .item {
  height: 152rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 40rpx;
  border-bottom: 1rpx dashed #E6E6E6;
}
#scroll-view .item .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#scroll-view .item .left .info {
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
}
#scroll-view .item .left .date {
  font-size: 24rpx;
  font-weight: 300;
  color: #999999;
  margin-top: 12rpx;
}
#scroll-view .item .right {
  font-size: 28rpx;
  font-weight: 500;
  color: #E88C73;
}
#scroll-view .empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
}
.ask {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #000000;
  opacity: 0.5;
  position: fixed;
  right: 40rpx;
  bottom: 80rpx;
  z-index: 8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ask image {
  width: 48rpx;
  height: 48rpx;
}
