<navbar class="navbar" bind:back="back" title="{{_title}}" />

<!--<scroll-view scroll-y style="height: {{h.scrollH}}px;" id="scroll-view">-->
<scroll-view scroll-y id="scroll-view" style="height: {{ h.scrollH }}px;">
  <view class='title'>{{title}}</view>
  <view class='total_points line-bottom'><image mode="widthFix" src="/assets/images/score.png" /><text>{{total}}</text></view>

  <mp-sticky offset-top="{{h.navH}}" class="mp-sticky" bind:scroll="stickyScrollHandle">
    <view class='sticky'>
      <view
        class='sticky-item {{activeIndex == index ? "active" : undefined}}'
        wx:for="{{sticky}}"
        wx:key="index"
        bind:tap="tapHandle"
        mark:index="{{index}}"
      >
        <text>{{item.text}}</text>
        <image src="/assets/images/myscore/active_line.png" mode="widthFix" />
      </view>
    </view>
  </mp-sticky>

  <view class='empty' style="height: {{h.emptyH}}">
    暂无积分明细
  </view>

  <swiper
    wx:if="{{false}}"
    style="height: {{ (activeIndex == 0 ? test_list1.length : test_list2.length) * 152 }}rpx;"
    current="{{ activeIndex }}"
  >
    <swiper-item>
      <scroll-view scroll-top="{{activeIndex == 0 ? 0 : undefined}}">
        <view class='item' wx:for="{{test_list1}}" wx:key="uuid">
          <view class='left'>
            <view class='info'>{{item.uuid}}首次完成尺码信息</view>
            <view class='date'>2021-02-21 16:32:32</view>
          </view>
          <view class='right'>+100</view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-top="{{activeIndex == 1 ? 0 : undefined}}">
        <view class='item' wx:for="{{test_list2}}" wx:key="uuid">
          <view class='left'>
            <view class='info'>{{item.uuid}}首次完成尺码信息</view>
            <view class='date'>2021-02-21 16:32:32</view>
          </view>
          <view class='right'>+100</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</scroll-view>

<view class='ask'>
  <image src="/assets/images/myscore/ask.png" mode="widthFix" />
</view>