#scroll-view {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .title {
    font-size: 36rpx;
    font-weight: 500;
    color: #031C24;
    padding: 0 40rpx;
    margin: 18rpx 0;
    line-height: 1;
    box-sizing: border-box;
  }

  .total_points{
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    font-weight: 500;
    color: #E88C73;
    margin: 0 40rpx;

    image {
      width: 36rpx;
      //height: 36rpx;
    }
  }

  .line-bottom {
    position: relative;
    &::after{
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 2rpx;
      background: url("http://oss.cogo.club/3a25d58e-a362-40e6-92b6-52712330fd21.png") repeat-x center;
      background-size: auto 2rpx;
    }
  }

  .sticky {
    //position: sticky;
    //top: 0;
    width: calc(100vw - 80rpx);
    display: flex;
    align-items: center;
    height: 88rpx;
    padding: 0 40rpx;
    background: #FFFFFF;
    .sticky-item {
      height: 88rpx;
      width: 33.333333333%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      position: relative;
      text {
        line-height: 1;
      }
      image {
        width: 58rpx;
        height: 4rpx;
        //margin-top: 16rpx;
        position: absolute;
        bottom: 10rpx;
        display: none;
      }
    }

    .active {
      font-size: 28rpx;
      font-weight: 500;
      color: #031C24;
      image {
        display: block;
      }
    }
  }

  .item {
    height: 152rpx;
    //background: deeppink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40rpx;
    border-bottom: 1rpx dashed #E6E6E6;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .info {
        font-size: 28rpx;
        font-weight: 300;
        color: #031C24;
      }
      .date {
        font-size: 24rpx;
        font-weight: 300;
        color: #999999;
        margin-top: 12rpx;
      }
    }

    .right {

      font-size: 28rpx;
      font-weight: 500;
      color: #E88C73;
    }
  }

  .empty {
    //background: red;
    display: flex;
    align-items: center;
    justify-content: center;


    font-size: 28rpx;
    font-weight: 300;
    color: #031C24;
  }
}

.ask {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #000000;
  opacity: 0.5;
  position: fixed;
  right: 40rpx;
  bottom: 80rpx;
  z-index: 8;
  display: flex;
  align-items: center;
  justify-content: center;
  image {
    width: 48rpx;
    height: 48rpx;
  }
}