<view class="order-list">
  <navbar catchback='navigateBack' title="{{title}}" bind:goTop="goTop" />
  <view class="title">
    <header-title title="我的订单"/>
  </view>
  <tabs tabs="{{tabs}}" orderNums="{{orderNums}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" activeClass="tab-bar-title__selected">
  <scroll-view
    class="tab-content"
    bindrefresherrefresh="onRefresh"
    refresher-triggered="{{triggered}}"
    refresher-enabled="{{isRefresh}}"
    lower-threshold="{{400}}"
    bindscrolltolower="scrollToLower"
    scroll-y="{{true}}"
    slot="tab-content-{{activeTab}}"
    scroll-top="{{scrollTop}}"
    scroll-with-animation
  >
    <view class="content-box" wx:if="{{orderData.length > 0}}">
      <view class="item" wx:for="{{orderData}}" wx:key="index" id="{{ index == 0 ? 'index0': null }}">
        <view class="time-status">
          <view class="time">{{item.formatOrderTime}}</view>
          <view class="status">{{item.orderStatusMap}}</view>
        </view>
        <view wx:for="{{item.orderItems}}" wx:for-item="orderItems" wx:key="index">
          <purchase-product-details data-uid="{{item.uid}}" data-orderid="{{item.orderId}}" bind:tap="toOrderDetails" productDetails="{{orderItems}}" />
        </view>
        <view class="order-total">
          <view class="order">
            <view class="order-total-text">订单总计:</view>
            <view class="order-total-price">{{item.totalRmbPriceStr}}</view>
            <view class="add"><text>+</text></view>
            <image mode="widthFix" src="/assets/images/score_block_border.png" />
            <view class="score">200</view>
          </view>

          <!--  订单的状态：0:未确认，1:待支付，2:待发货，3:已取消，4:异常，5:待收货，6:交易成功-->

          <view class="go-pay-btn" wx:if="{{item.orderStatus === 1}}" data-uid="{{item.uid}}" data-orderid="{{item.orderId}}" bind:tap="toOrderDetails">去支付</view>
<!--          <view class="go-pay-btn" wx:if="{{item.orderStatus === 5}}" data-uid="{{item.uid}}" data-orderid="{{item.orderId}}" bind:tap="toLogistics">查看物流</view>-->

          <view class="btn-box" wx:if="{{item.orderStatus === 5}}" style="display: flex;">
            <view class="go-pay-btn" data-uid="{{item.uid}}" data-orderid="{{item.orderId}}" bind:tap="toLogistics">查看物流</view>
            <view class="go-pay-btn" style="margin-left: 30rpx;" bind:tap="confirmReceipt">确认收货</view>
          </view>


          <view class="btn-box" wx:if="{{item.orderStatus === 6}}" style="display: flex;">
            <view class="go-pay-btn" data-uid="{{item.uid}}" data-orderid="{{item.orderId}}" bind:tap="toLogistics">查看物流</view>
            <view class="go-pay-btn" style="margin-left: 30rpx;" bind:tap="goComment">去评价</view>
          </view>
        </view>
        <view class="line"></view>
      </view>
      <view class="up-bottom" wx:if="{{!isload}}">- Style has no limit. -</view>
    </view>
    <view class="no-order-content" wx:if="{{orderData.length === 0}}">
      <view class="no-order" wx:if="{{!isload}}">暂无订单</view>
    </view>
  </scroll-view>
  </tabs>

  <dialog title="{{dialog.title}}" content="{{ dialog.content }}" wx:if="{{ isShowDialog }}" bind:onTap="dialogHandle" />
</view>