.confirm-order {
  padding: 0 40rpx;
  box-sizing: border-box;
  margin-bottom: 300rpx;
  padding-bottom: 700rpx;
}
.placeholder-element {
  height: 36rpx;
}
.summary {
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.amount_of_goods {
  margin-left: 40rpx;
}
.total {
  display: flex;
  margin-right: 40rpx;
  font-size: 28rpx;
  line-height: 36rpx;
}
.price {
  color: #081b23;
  font-weight: 500;
  font-size: 36rpx;
}

/*.line-color {*/
/*  color: #031c24;*/
/*}*/
.line{
  margin: 60rpx 0;
  /*border: none;*/
  border-top: 1px solid rgba(0,0,0,0);
}
.line-color {
  position: relative;
  /*background: red;*/
}

.line-color::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("http://oss.cogo.club/3a25d58e-a362-40e6-92b6-52712330fd21.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}

.no-address {
  text-align: center;
}


.remark{
  height: 148rpx;
  /*line-height: 148rpx;*/
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
  /*border-top: 1rpx dashed #E6E6E6;*/
  /*border-bottom: 1rpx dashed #E6E6E6;*/
  position: relative;
}

.remark::before{
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  background: url("http://oss.cogo.club/a6f92407-ad0a-4670-8350-598f50b2cf6e.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}

.remark::after{
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  background: url("http://oss.cogo.club/a6f92407-ad0a-4670-8350-598f50b2cf6e.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}





.remark .remark-tip{
  margin-right: 76rpx;
}

.remark .remark-input{
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
  width: 476rpx;
}

.remark-text{
  font-size: 28rpx;
  font-weight: 300;
  color: #031C24;
  width: 476rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.remark .remark-input-placeholder{
  font-size: 28rpx;
  font-weight: 300;
  color: #999999;
}
