<!--pages/sex-select/index.wxml-->
<view>
  <view class="title">你的性别</view>
  <view class="tip">性别确认后不可修改!</view>
  <view class="sex-select">
    <view bind:tap="selectMale">
      <image src="/assets/images/sex-select/male-noselect.png" hidden="{{sex}}" />
      <image src="/assets/images/sex-select/male-select.png" hidden="{{!sex}}" />
    </view>
    <view bind:tap="selectFeMale">
      <image src="/assets/images/sex-select/female-select.png" hidden="{{sex}}" />
      <image src="/assets/images/sex-select/female-noselect.png" hidden="{{!sex}}" />
    </view>
  </view>
  <view wx:if="{{canIUseGetUserProfile}}" class="next-step" bind:tap="getUserProfile">下一步</view>
  <view wx:else class="next-step">
    <custom-button text="下一步" bind:tapHandle="getUserInfo" openType="getUserInfo" class="btn" />
  </view>
</view>