<view class='pay-type'>
  <view class='title'>支付方式</view>
  <view class='info'>
    <view class='left'>
      <view>¥4000</view>
      <view class="add">
        <text>+</text>
      </view>
      <view class="score">
        <image mode="widthFix" src="/assets/images/score_black.png" />
        200
      </view>
    </view>
    <view class='right'>
      <image mode="widthFix" src="/assets/images/shopping-bag/selected@2x.png" />
    </view>
  </view>
</view>