.pay-type{
  padding: 60rpx 0rpx 64rpx;

  .title {
    font-size: 32rpx;
    font-weight: 500;
    color: #031C24;
  }
  .info {
    margin-top: 40rpx;
    height: 152rpx;
    //background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      font-size: 28rpx;
      font-weight: 300;
      color: #031C24;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .add {
        margin: 0 6rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .score {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 6rpx;
        image {
          width: 28rpx;
        }
      }
    }

    .right {
      image {
        width: 40rpx;
      }
    }
  }
}