.shipping-address {
  padding: 0 40rpx 200rpx;
  box-sizing: border-box;
}

.placeholder-element {
  height: 100rpx;
}


.no-address {
  text-align: center;
  margin-top: 300rpx;
}

.line{
  height: 120rpx;
  margin: 0;
  /*margin: 60rpx 0;*/
  border-top: none;
  position: relative;
  /*background: red;*/
}

.line::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  background: url("http://oss.cogo.club/a6f92407-ad0a-4670-8350-598f50b2cf6e.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}