<view class="errer-status">
  <navbar catchback='navigateBack'/>
  <view class="errer-status-item loading" wx:if="{{ orderStatus == 0 }}">
    <image class="loading-icon" src="/assets/images/errer-status/loading.png" mode="aspectFill" lazy-load="true" />
    <view class="loading-text">订单支付中…</view>
  </view>
  <view class="errer-status-item success" wx:if="{{ orderStatus == 1 }}">
    <image class="status-icon" src="/assets/images/errer-status/success.png" mode="aspectFill" lazy-load="true" />
    <view class="error-text">支付成功</view>
    <view class="thank-desc">谢谢你选择Fabrique，我们已收到你的订单将尽快发出，如有疑问请联系Stylist</view>
    <view class="return-index-btn" bindtap="goIndexPage">发现更多风格</view>
    <view class="return-btn" bindtap="goOrderDetails">查看订单</view>
  </view>

  <view class="errer-status-item timeOut" wx:if="{{ orderStatus == 5 }}">
    <image class="status-icon" src="/assets/images/errer-status/timeout.png" mode="aspectFill" lazy-load="true" />
    <view class="error-text">超时未返回结果</view>
    <view class="thank-desc">系统开小差了... 请稍后再试</view>
    <view class="return-index-btn" bindtap="goOrderDetails">查看订单</view>
    <view class="return-btn">
      <button open-type="contact">联系Stylist</button>
    </view>
  </view>
</view>