.errer-status {
  padding: 0 40rpx;
  box-sizing: border-box;
}
.errer-status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-icon {
  margin-top: 320rpx;
  width: 60rpx;
  height: 60rpx;
  animation: rotate 0.8s linear infinite;
  -webkit-animation: rotate 0.8s linear infinite;
}
.loading-text {
  font-size: 36rpx;
  font-weight: 500;
  margin-top: 100rpx;
}
.status-icon {
  width: 140rpx;
  height: 140rpx;
  margin-top: 100rpx;
  margin-bottom: 60rpx;
}

.error-text {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 1em;
}

.thank-desc {
  width: 532rpx;
  line-height: 42rpx;
  text-align: center;
  margin: 60rpx 0;
}

.return-index-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color: #FFFFFF;
  background: #031C24;
  text-align: center;
}

.return-btn {
  width: calc(100% - 2rpx);
  line-height: 88rpx;
  text-align: center;
  height: 88rpx;
  border: 1rpx solid #031C24;
  margin-top: 40rpx;
}
.return-btn button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0);
  font-size: 28rpx;
  height: 100%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}