page {
    // padding-top: 400rpx;
}
.no_login{
    margin-top: 300rpx;
    text-align: center;
    .logo{
        width: 350rpx;
    }

    .tip {
        font-size: 36rpx;
        font-weight: 700;
        color: #151515;
    }

    .sub_tip{
        font-size: 30rpx;
        font-weight: 700;
        color: #a7a7a7;
        margin-top: 29rpx;
    }

    .login {
        width: 235rpx;
        height: 64rpx;
        background: linear-gradient(0deg,#00c184 0%, #00e871 100%);
        border-radius: 32rpx;
        margin: 0 auto;
        margin-top: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 30rpx;
        font-weight: 700;
        color: #fff;
    }
}