
.scroll-view{
  overflow: hidden;
}

.fabs {

}

.fabs .fabs_title {
  font-size: 36rpx;
  font-weight: 500;
  color: #031C24;
  padding-left: 40rpx;
  margin-bottom: 80rpx;
  line-height: 1;
  margin-top: 20rpx;
}

.over {
  font-size: 24rpx;
  font-weight: 300;
  color: #031C24;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 144rpx;
  width: 100%;
}
