<navbar class="navbar" bind:back="back" title="{{title}}" />
<custom-loading id="loading" />
<!--  enhanced-->
<!--  bounces-->
<!--  refresher-enabled-->
<!--  bind:refresherpulling="refresherpulling"-->
<!--  bind:refresherrestore="refresherrestore"-->
<!--  bind:refresherabort="refresherabort"-->
<scroll-view
  scroll-y="true"
  style="height: {{scrollH}}px;"
  scroll-into-view="{{ targetIndex }}"
  refresher-triggered="{{triggered}}"
  bind:scrolltolower="scrolltolower"
  bind:touchend="touchend"
  class="scroll-view"
>
  <view class='fabs'>
    <view class='fabs_title' id="fabs0">Fabs搭配灵感</view>

    <view
      class='mark'
      data-contIds="{{item.contId}}"
      wx:for="{{fabs}}"
      wx:key="index"
      id="fabs{{index == 0 ? undefined : index}}"
    >
      <Item item="{{item}}" />
    </view>
  </view>

  <view class='over' wx:if="{{isover}}">- Style has no limit. -</view>
  <view class="bottm-tip" wx:else><text>加载中...</text></view>
</scroll-view>