<navbar title="资料详情" background="#00C685" color="#FFF"  bind:back="handleBack" />
<view class="baby">
    <view class="header">
        <CustomHeader wx:if="{{ isHaveImages }}" images="{{ images }}" />
    </view>
    <view class="baby_detail">
        <view class="name">{{  userInfoDTO.name }}</view>
        <view class="desc">
            <text wx:for="{{    userInfoDTO.userJobTagDTO.jobList }}" wx:key="index">{{ item }}</text>
        </view>
        <view class="nav">
            <view class="nav_item  active" bind:tap="changeNav">资料</view>
            <view class="nav_item">圈路</view>
        </view>
        <view class="detail_box">
            <view class="li">
                <view>
                    <CustomIcon name='flower' size='44' />
                </view>
                <view class="item title">关于我</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='love' size='34' />
                </view>
                <view class="item">保密</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='rule' size='34' />
                </view>
                <view class="item">
                    <text>{{ userInfoDTO.height }}</text>
                    <text>{{ userInfoDTO.weight }}</text>
                </view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='edit' size='34' />
                </view>
                <view class="item">{{ userInfoDTO.signature }}</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='home' size='34' />
                </view>
                <view class="item">{{ userInfoDTO.home }}</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='house' size='34' />
                </view>
                <view class="item">{{ userInfoDTO.school }}</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='school' size='34' />
                </view>
                <view class="item">{{ userInfoDTO.education }}</view>
            </view>
            <view class="li">
                <view>
                    <CustomIcon name='favourite' size='44' />
                </view>
                <view class="item title">兴趣</view>
            </view>
            <view class="li">
                <view class="item" style="margin-left: 0;">个性</view>
            </view>
            <view class="li">
                <view class="item" style="margin-left: 0;">
                    <view class="capsule" wx:for="{{userInfoDTO.myTagsList}}" wx:key="index">{{ item }}</view>
                    <!-- <view class="capsule">暖数码控</view>
                    <view class="capsule">吃货</view> -->
                </view>
            </view>
            <view class="li">
                <view class="item" style="margin-left: 0;">爱好</view>
            </view>
            <view class="li">
                <view class="item" style="margin-left: 0;">
                    <view class="capsule blue" wx:for="{{ userInfoDTO.hobbyTagsList }}" wx:key="index">{{ item }}</view>
                    <!-- <view class="capsule blue">暖数码控</view>
                    <view class="capsule blue">吃货</view> -->
                </view>
            </view>
        </view>
    </view>
    <view class="fix_btns" bind:tap="openMask">
        <view class="btn">
            <CustomIcon name='hi' size='156' />
        </view>
        <view class="btn">
            <CustomIcon name='chart' size='156' />
        </view>
        <view class="btn">
            <CustomIcon name='ido' size='156' />
        </view>
    </view>
</view>
<PubMask class="pubmask">
    <view class="tip_box">
        <view class="header">
            <image src="/assets/images/homepage/shunlu-heart.png" mode="heightFix" />
        </view>
        <view class="title">现在下载我顺路app</view>
        <view class="tip">开启你们的聊天之旅</view>
        <view class="btn" bind:tap="goDown">下载我顺路</view>
        <view class="cancel" bind:tap="closeMask">好的，我知道了</view>
    </view>
</PubMask>