/* pages/sex-select/index.wxss */
.avatar {
  width: 240rpx;
  height: 240rpx;
  margin: 110rpx auto 0;
}
.avatar image {
  border: 1px solid #00C584;
  border-radius: 50%;
  width: 240rpx;
  height: 240rpx;
}
.date-picker {
  width: 512rpx;
  height: 80rpx;
  border: 1px solid #d3d3d3;
  border-radius: 21rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #a7a7a7;
  margin: 105rpx auto 0;
  position: relative;
}
.date {
  text-align: center;
  flex: 1;
}
.date-arrow-down {
  position: absolute;
  top: 12rpx;
  right: 30rpx;
}
.arrow-down {
  border-left: 2px solid #A7A7A7;
  border-bottom: 2px solid #A7A7A7;
  height: 8px;
  width: 8px;
  transform: translate(2px, -2px) rotate(-45deg);
  -webkit-transform: translate(2px, -2px) rotate(-45deg);
  border-right: 2px solid transparent;
  border-top: 2px solid transparent;
  display: inline-block;
  -moz-transform: translate(2px, -2px) rotate(-45deg);
  -ms-transform: translate(2px, -2px) rotate(-45deg);
  -o-transform: translate(2px, -2px) rotate(-45deg);
}
.name {
  font-size: 32rpx;
  font-weight: bolder;
  color: #0f0f0f;
  text-align: center;
  margin-top: 15rpx;
}
.tip {
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
  color: #fa2e38;
  margin: 22rpx 0 96rpx;
}
.next-step {
  width: 625rpx;
  height: 100rpx;
  background: linear-gradient(to right, #00C184, #00E871);
  border-radius: 50rpx;
  font-size: 36rpx;
  font-weight: bolder;
  line-height: 100rpx;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
}