<view class="order-status" style="padding-bottom: {{paddingBottom}}">
  <navbar catchback='navigateBack' title="{{title}}"/>
  <block wx:if="{{orderInfo}}">
    <header-title title="{{ desc.title }}"/>
    <view class="status-solgon">
      {{ desc.solgon }}
    </view>
    <view class="line"></view>
    <view wx:for="{{ orderItems }}" wx:key="index">
      <purchase-product-details
        productDetails="{{ item }}"
        data-spuid="{{item.spuId}}"
        bind:tap="hangleToGoodsDetail"
      />
      <return-button refundFlag="{{item.refundFlag}}" orderStatus="{{orderStatus}}" />
    </view>
    <view class="total">
      <view class="text">订单总计:</view>
      <view class="price">¥{{ orderInfo.totalRmbPriceStr }}</view>
      <view class="add"><text>+</text></view>
      <image mode="widthFix" src="/assets/images/score_block_border.png" />
      <view class="score">200</view>
    </view>
    <view class="gray"></view>
    <view class="order-msg">

      <view class="order-status-item" wx:if="{{userRemark}}">
        <view class="order-status-item-label">订单备注</view>
        <view class="order-num-copy">
          <view>{{ userRemark }}</view>
        </view>
      </view>

      <view class="order-status-item">
        <view class="order-status-item-label">订单编号</view>
        <view class="order-num-copy">
          <view>{{ orderInfo.orderId }}</view>
          <view class="copy" bind:tap="orderNumberCopy">复制</view>
        </view>
      </view>
      <view class="order-status-item">
        <view class="order-status-item-label">下单时间</view>
        <view>{{ orderTime }}</view>
      </view>
      <view class="order-status-item">
        <view class="order-status-item-label">收货地址</view>
        <view>
          <view class="order-status-userinfo"><view class="order-status-user">{{ orderInfo.consigneeName }}</view><view>{{ orderInfo.consigneePhone }}</view></view>
          <view class="shipping-address">{{ orderInfo.shippingAddress }}</view>
        </view>
      </view>
    </view>
    <view class="line-margin-top"></view>

    <pay-type wx:if="{{ orderStatus == 1 }}" />

    <view class="line-margin-top" style="margin-top: 0;" />

    <view class="contact-customer-service" style="margin-bottom: {{ [1, 5, 6].includes(orderStatus) ? '200': '0' }}rpx">
      <button class="button-contact" open-type="contact" session-from="{{sessionFrom}}" bind:contact="handleContact">联系Stylist</button>
    </view>

    <view class="btn-box" style="padding-bottom: {{_isX ? '60rpx': '34rpx'}}" wx:if="{{isShowBtnBox}}">
      <view class="go-pay-btn" bind:tap="toLogistics">查看物流</view>
      <view class="go-pay-btn" bind:tap="goComment" wx:if="{{ orderStatus == 6 }}">去评价</view>
    </view>

    <dialog content="{{ warningText }}" wx:if="{{ orderState }}"  destructive="{{0}}" actions="{{['确定']}}" mark:key="normal" bind:onTap="okHandle" />

    <!--底部吸低tab-->
    <sticky-tip wx:if="{{ orderStatus == 1 }}" />
    <bottom-button buttonText="去支付" bind:handleBottomButtonClick="handleBottomButtonClick" wx:if="{{ orderStatus == 1 }}"/>
  </block>
</view>