.order-status {
  padding: 0 40rpx;
  box-sizing: border-box;
  min-height: 105vh;
  /*margin-bottom: 200rpx;*/
}

.order-status-item {
  display: flex;
  margin-bottom: 16rpx;
}

.order-msg {
  font-size: 24rpx;
}

.order-status-item-label {
  width: 212rpx;
  flex-shrink: 0;
}

.order-status-userinfo {
  display: flex;
}

.order-status-user {
  margin-right: 28rpx;
  max-width: 296rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copy {
  color: #e88c73;
  position: relative;
}

.copy::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
}

.order-num-copy {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.total {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  font-size: 36rpx;
  font-weight: 500;
  color: #031C24;
}

.total .text {
  font-size: 28rpx;
  font-weight: 300;
  margin-right: 6rpx;
}

.total image {
  width: 36rpx;
}

.total .add{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6rpx;
  padding-bottom: 8rpx;
}
.line{
  margin: 60rpx 0;
  border-top: 1rpx solid rgba(0,0,0,0);
  position: relative;
}
.line::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("http://oss.cogo.club/3a25d58e-a362-40e6-92b6-52712330fd21.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}

.gray{
  margin: 60rpx 0;
  border-top: 1rpx solid rgba(0,0,0,0);
  position: relative;
}

.gray::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("http://oss.cogo.club/a6f92407-ad0a-4670-8350-598f50b2cf6e.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}

.price {
  font-weight: 500;
  font-size: 36rpx;
  /*color: yellow;*/
}

.line-margin-top{
  margin-top: 60rpx;
  border-top: none;
  position: relative;
}

.line-margin-top::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: url("http://oss.cogo.club/a6f92407-ad0a-4670-8350-598f50b2cf6e.png") repeat-x center;
  background-size: auto 2rpx;
  height: 2rpx;
}

.contact-customer-service {
  height: 148rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-contact {
  width: 200rpx;
  font-size: 28rpx;
  font-weight: 300;
  color: #031c24;
  background: #fff;
  border-radius: 0;
  position: relative;
}

.button-contact::after {
  border: none;
}

.button-contact::before {
  content: '';
  position: absolute;
  top: 51%;
  transform: translateY(-50%);
  right: 15rpx;
  width: 0;
  height: 0;
  border-top: 8rpx solid transparent;
  border-left: 10rpx solid #031c24;
  border-bottom: 8rpx solid transparent;
}

.shipping-address {
  margin-top: 12rpx;
  line-height: 46rpx;
  word-wrap: break-word;
  word-break: break-all;
}

.btn-box{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  //width: 100%;
  background: #FFF;
  padding-bottom: 34rpx;
  padding-right: 20rpx;
  border-top: 2rpx solid #E6E6E6;
  /*background: red;*/
  height: 140rpx;
}
.go-pay-btn {
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  border: 1rpx solid #031c24;
  /*margin-top: 30rpx;*/
}

.go-pay-btn:last-of-type{
  margin-left: 30rpx;
  margin-right: 20rpx;
}