.homepage .tab-content {
  height: 100%;
  background-color: #00C685;
}
.homepage .tab-content .sameway {
  margin: 35rpx 25rpx 0;
  padding: 38rpx 30rpx;
  background: #ffffff;
  border-radius: 40rpx;
  box-shadow: 0px 0px 50rpx 0px rgba(0, 161, 91, 0.2);
}
.homepage .tab-content .sameway:last-of-type {
  margin-bottom: 50rpx;
}
.homepage .tab-content .sameway .header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homepage .tab-content .sameway .header .left {
  display: flex;
  font-size: 30rpx;
  font-weight: 700;
  color: #241f26;
  align-items: center;
  line-height: 1;
}
.homepage .tab-content .sameway .header .left > view {
  margin-left: 15rpx;
}
.homepage .tab-content .sameway .header .left > view text {
  color: #00C584;
}
.homepage .tab-content .sameway .header .right {
  line-height: 1;
  font-size: 26rpx;
  font-weight: 700;
  color: #9ca6af;
}
.homepage .tab-content .sameway .header .right > text {
  font-size: 26rpx;
  margin-left: 13rpx;
}
.homepage .tab-content .sameway .box .scrollbox {
  margin-top: 56rpx;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
}
.homepage .tab-content .sameway .box .scrollbox .avatar {
  width: 139rpx;
  box-sizing: border-box;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  margin-right: 30rpx;
}
.homepage .tab-content .sameway .box .scrollbox .avatar .avatar_img {
  width: 139rpx;
  height: 139rpx;
  overflow: hidden;
  border: 1rpx solid #EEE;
  border-radius: 50%;
}
.homepage .tab-content .sameway .box .scrollbox .avatar:last-child {
  margin-right: 0;
}
.homepage .tab-content .sameway .box .scrollbox .avatar .name {
  color: #666B71;
  font-size: 22rpx;
  margin-top: 27rpx;
  text-align: center;
  width: 140rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.homepage .tab-content .sameway .box .scrollbox .avatar .gender {
  background-color: red;
  width: 62rpx;
  height: 28rpx;
  border-radius: 28rpx;
  font-size: 16rpx;
  font-weight: 700;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 11rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.homepage .pubmask .pub_mask_box {
  height: 80vh;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  overflow: hidden;
  background-color: #fff;
}
.homepage .pubmask .pub_mask_box .section {
  height: 100%;
  color: #FFF;
  background-color: #00C584;
}
.homepage .pubmask .pub_mask_box .section .chart {
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  font-size: 24rpx;
  font-weight: 500;
}
.homepage .pubmask .pub_mask_box .section .chart::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 16rpx;
  transform: translateX(-50%);
  width: 58rpx;
  height: 8rpx;
  background: #fff;
  border-radius: 6rpx;
}
.homepage .pubmask .pub_mask_box .section .chart .chart_title {
  font-size: 46rpx;
  font-weight: 400;
  text-align: center;
  margin-top: 56rpx;
}
.homepage .pubmask .pub_mask_box .section .chart .charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.homepage .pubmask .pub_mask_box .section .scroll_view {
  height: calc(80vh - 400rpx);
  color: #fff;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  background-color: #fff;
  padding: 56rpx 30rpx 0rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .btn {
  position: fixed;
  width: 624rpx;
  height: 100rpx;
  line-height: 100rpx;
  left: 50%;
  bottom: 14rpx;
  background: #151515;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  border-radius: 50rpx;
  transform: translateX(-50%);
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item {
  width: 330rpx;
  height: 330rpx;
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 30rpx;
  background-color: aqua;
  position: relative;
  border-radius: 25rpx;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 85%);
  overflow: hidden;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item:nth-child(even) {
  margin-left: 30rpx;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item .bg > image {
  height: 100%;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item .icon {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .scroll_item .icon > view {
  width: 68rpx;
  height: 68rpx;
}
.homepage .pubmask .pub_mask_box .section .scroll_view .site {
  height: 100rpx;
  height: 30rpx;
}
.loveme {
  height: 100vh;
}
.loveme .baby_box {
  padding-top: 60rpx;
  padding-bottom: 120rpx;
}
.loveme .baby_box .baby {
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 36rpx;
  border-radius: 40px;
  box-shadow: 0px 0px 30px 0px rgba(0, 118, 67, 0.2);
  overflow: hidden;
  padding-bottom: 48rpx;
}
.loveme .baby_box .baby .header {
  width: 700rpx;
  height: 690rpx;
  overflow: hidden;
}
.loveme .baby_box .baby .footer {
  padding-left: 25rpx;
  padding-top: 27rpx;
  color: #00C584;
  font-size: 28rpx;
}
.loveme .baby_box .baby .footer .tip {
  display: flex;
  align-items: center;
}
.loveme .baby_box .baby .footer .tip > text {
  margin-left: 14rpx;
}
.loveme .baby_box .baby .footer .info {
  display: flex;
  font-size: 28rpx;
  font-weight: 700;
  color: #666b71;
  margin-top: 43rpx;
}
.loveme .baby_box .baby .footer .info > text {
  padding: 0 30rpx;
  position: relative;
}
.loveme .baby_box .baby .footer .info > text::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 2rpx;
  background-color: #a7a7a7;
}
.loveme .baby_box .baby .footer .info > text:first-child {
  padding-left: 0;
}
.loveme .baby_box .baby .footer .info > text:last-child {
  padding-right: 0;
}
.loveme .baby_box .baby .footer .info > text:last-child::after {
  display: none;
}
.loveme .baby_box .baby .footer .lines {
  margin: 40rpx 60rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.loveme .baby_box .baby .footer .lines .egg {
  height: 40rpx;
  padding: 0 23rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 700;
  color: #9ca6af;
  margin-right: 18rpx;
  margin-top: 25rpx;
}
.loveme .baby_box .baby .footer .lines .egg:last-child {
  margin-right: 0;
}
.fadeIn {
  transition: all 0.3s linear;
}
