.homepage .tab-content {
  height: 100%;
  background-color: aquamarine;
}
.homepage .tab-content .sameway {
  margin: 35rpx 25rpx 0;
  padding: 38rpx 30rpx;
  background: #ffffff;
  border-radius: 40rpx;
  box-shadow: 0px 0px 50rpx 0px rgba(0, 161, 91, 0.2);
}
.homepage .tab-content .sameway:last-of-type {
  margin-bottom: 50rpx;
}
.homepage .tab-content .sameway .header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homepage .tab-content .sameway .header .left {
  display: flex;
  font-size: 30rpx;
  font-weight: 700;
  color: #241f26;
  align-items: center;
}
.homepage .tab-content .sameway .header .left > view {
  margin-left: 15rpx;
}
.homepage .tab-content .sameway .header .left > view text {
  color: #00C584;
}
.homepage .tab-content .sameway .header .right {
  font-size: 26rpx;
  font-weight: 700;
  color: #9ca6af;
}
.homepage .tab-content .sameway .header .right > text {
  font-size: 26rpx;
  margin-left: 13rpx;
}
.homepage .tab-content .sameway .box .scrollbox {
  margin-top: 56rpx;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
}
.homepage .tab-content .sameway .box .scrollbox .avatar {
  width: 139rpx;
  display: inline-flex;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  margin-right: 30rpx;
}
.homepage .tab-content .sameway .box .scrollbox .avatar:last-child {
  margin-right: 0;
}
.homepage .tab-content .sameway .box .scrollbox .avatar .name {
  color: #666B71;
  font-size: 22rpx;
  margin-top: 27rpx;
}
.homepage .tab-content .sameway .box .scrollbox .avatar .gender {
  margin-top: 11rpx;
}
.loveme {
  height: 100vh;
  padding-top: 60rpx;
}
.loveme .baby {
  width: 700rpx;
  margin: 0 auto;
  height: 1000rpx;
  background-color: blue;
}
.loveme .baby .header {
  width: 700rpx;
  height: 690rpx;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  overflow: hidden;
}
.loveme .baby .header .header_swiper {
  width: 700rpx;
  height: 690rpx;
  background-color: red;
}
.loveme .baby .header .header_swiper .header_swiper_item > image {
  width: 700rpx;
  height: 690rpx;
}
.fadeIn {
  transition: all 0.3s linear;
}
