.homepage .tab-content {
  height: 100%;
  background-color: aquamarine;
}
.homepage .tab-content .sameway {
  margin: 35rpx 25rpx 0;
  padding: 38rpx 30rpx;
  background: #ffffff;
  border-radius: 40rpx;
  box-shadow: 0px 0px 50rpx 0px rgba(0, 161, 91, 0.2);
}
.homepage .tab-content .sameway .header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homepage .tab-content .sameway .header .left {
  display: flex;
  font-size: 30rpx;
  font-weight: 700;
  color: #241f26;
  align-items: center;
}
.homepage .tab-content .sameway .header .left > view {
  margin-left: 15rpx;
}
.homepage .tab-content .sameway .header .left > view text {
  color: #00C584;
}
.homepage .tab-content .sameway .header .right {
  font-size: 26rpx;
  font-weight: 700;
  color: #9ca6af;
}
.homepage .tab-content .sameway .header .right > text {
  font-size: 26rpx;
  margin-left: 13rpx;
}
.homepage .tab-content .sameway .box {
  box-sizing: border-box;
  margin-top: 56rpx;
  display: flex;
  justify-content: space-between;
}
.homepage .tab-content .sameway .box .avatar {
  width: 139rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.homepage .tab-content .sameway .box .avatar .name {
  color: #666B71;
  font-size: 22rpx;
  margin-top: 27rpx;
}
.homepage .tab-content .sameway .box .avatar .gender {
  margin-top: 11rpx;
}
.test {
  height: 100vh;
  background-color: red;
}
