.homepage {
  .tab-content {
    height: 100%;
    background-color: aquamarine;
  
    .sameway {
      margin: 35rpx 25rpx 0;
      padding: 38rpx 30rpx;
      background: #ffffff;
      border-radius: 40rpx;
      box-shadow: 0px 0px 50rpx 0px rgba(0,161,91,0.20);
  
      .header{
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          .left{
              display: flex;
              font-size: 30rpx;
              font-weight: 700;
              color: #241f26;
              align-items: center;
              >view {
                  margin-left: 15rpx;
                text {
                    color: #00C584;
                }
              }
          }
  
          .right {
              font-size: 26rpx;
              font-weight: 700;
              color: #9ca6af;

              >text {
                font-size: 26rpx;
                margin-left: 13rpx;
              }
          }
      }

      .box{
          box-sizing: border-box;
          margin-top: 56rpx;
          display: flex;
          justify-content: space-between;
          .avatar{
            width: 139rpx;
            display: inline-flex;
            flex-direction: column;
            align-items: center;

            .name {
                color: #666B71;
                font-size: 22rpx;
                margin-top: 27rpx;
            }

            .gender{
                margin-top: 11rpx;
            }
          }
      }
    }
  }
}


.test {
  height: 100vh;
  background-color: red;
}