<view class="custom_cell">
  <mp-slideview buttons="{{slideButtons}}" bind:buttontap="slideButtonTap" ext-class="item {{isDead ? 'invalid': ''}}" show="{{ show }}" bind:show="showEvent">
    <view class="slidecell {{isDead ? 'opacity': ''}}">
      <view class="radio">
        <custom_radio bind:change="change" type="{{ localTyle }}" />
      </view>

      <view class="detail" bind:tap="goToDetail">
        <view class="img {{ isDead ? 'invalid' : '' }}">
          <image src="{{detail.skuImage}}" lazy-load mode="widthFix" webp />
        </view>


        <view class="desc">
          <view class="desc_top {{ isDead ? 'dead_deac_top' : '' }}">
            <view class="desc_title">{{ detail.spuBrand }}</view>
            <view class="desc_brandName">{{ detail.brandSuffix }}</view>

            <view class="desc_name">{{ detail.spuName }}</view>

            <view class="desc_type"  wx:if="{{isDead}}">该尺码已售罄</view>

            <view class="desc_type desc_type_tap" wx:else catch:tap="reselect">{{ detail.specsValName1 }} <image src="/assets/images/shopping-bag/down.png" mode="widthFix" /></view>
            <view class='skuDesc' wx:if="{{ !isDead }}" catch:tap="reselect">
              {{ _desc }}
            </view>
          </view>

          <view class="desc_money" wx:if="{{!isDead}}">
            <view class="desc_total">
              <text>¥{{ detail.priceRmbStr }}</text>
            </view>
            <view class="desc_btns">
              <text catch:tap="sub" style="color: {{ detail.num == 1 ? '#999999' : '#031C24' }};">-</text>
              <text class="desc_price">{{ detail.num }}</text>
              <text catch:tap="add" style="color: {{ detail.num == detail.skuStockNum ? '#999999' : '#031C24' }};">+</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </mp-slideview>
</view>


